<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>


    <title>Shopping CART | Wedding Cake Bootstrap Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!--    AL MEU !!!-->
    <style>
      html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, chocolate 50%, beige 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

h1 {
    font-family: monospace;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}

.card-custom {
    margin: auto;
    margin-top: 50px;
}

#price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
/*Navbar*/
#nav {
    margin: 0 auto;
    list-style: none;
    font-size: 20px;
}

#nav a {
    display: block;
    text-align: center;
    width: 200px; /* fixed width */
}

<!--
card hover effect-- >
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

p {
    margin: 0px
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    overflow: hidden
}

.card:hover {
    color: black;
    transform: scale(1.035);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
    background: linear-gradient(white, aquamarine);
}

@keyframes popBackground {
    0% {
        height: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%
    }

    50% {
        height: 80px;
        border-top-left-radius: 75%;
        border-top-right-radius: 75%
    }

    75% {
        height: 160px;
        border-top-left-radius: 85%;
        border-top-right-radius: 85%
    }

    100% {
        height: 320px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%
    }

}

    </style>

</head>
<body>

<!--Animated Background-->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<!--Navbar-->
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index">HOME <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/stuff">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/offers">OFFERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gallery">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cards" sec:authorize="isAuthenticated()">CAKE SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="!isAuthenticated()" href="/login">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="isAuthenticated()" href="/logout">LOGOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="!isAuthenticated()" href="/register">REGISTER</a>
            </li>

            <li class="nav-item">
                <!--                    count shopping cart-->
                <a class="nav-link" sec:authorize="hasAuthority('USER')" href="/get-cart">SHOPPING CART (<span
                        th:text="${cartSize}"></span>)</a>
            </li>
        </ul>
    </div>

</nav>


<!--shopping cart-->
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="card text-center" th:each="c:${cart}" style="width: 20rem; margin:auto;">
                        <img th:src="${c.product.imagineUrl}">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${c.product.brand}"></h5>
                            <p id="price" class="card-text" th:text="'Price: ' + ${c.product.price} + ' Lei'"></p>
                            <p class="card-text" th:text="'Cantitate: '+ ${c.quantity}"></p>
                            <p id="price" class="card-text" th:text="'Total: ' + ${c.getTotal}"></p>
                            <a th:href="@{${'/delete-cart/' + c.cartId}}" class="btn btn-dark">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--suma produselor din cos-->
    <br>
    <div class="alert alert-info" role="alert">
        <h3 class="alert-heading">Well done!</h3>
        <h3 sec:autorize="hasAnyAuthority('ADMIN', 'USER')">
            <span sec:authentication="name"/>, the taste of the products in the basket is remarkable!</h3>
        <hr>

        <li class="list-group-item" th:text="'Total cost: ' + ${total} + ' Lei'"></li>

        <a th:href="'/cards'"
           class="btn btn-dark">Continue Shopping</a>
        <a th:href="'/pay'" class="btn btn-dark">Pay</a>

    </div>
</div>


</body>
</html>