<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

    <title>PAY | Wedding Cake Bootstrap Theme</title>

    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!--    AL MEU !!!-->
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, chocolate 50%, beige 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }

        /*Navbar*/
        #nav {
            margin: 0 auto;
            list-style: none;
            font-size: 20px;
        }

        #nav a {
            display: block;
            text-align: center;
            width: 200px;
        }

        /*card pay form*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(-40deg, white, lightgrey);
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        #wrapper {
            height: 480px;
            width: 700px;
            background: #fff;
            border: 1px solid grey;
            border-radius: 10px;
            margin: 3em auto 0 auto;
            overflow: hidden;
            box-shadow: 0px 2px 25px #000;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .row:nth-of-type(1) .col-xs-5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #e6e6e6;
            /*   border:solid 1px transparent; */
            border-radius: 4px;
            margin: 1em 5px;
        }

        .row:nth-of-type(1) .col-xs-5 #cards {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .row:nth-of-type(1) .col-xs-5 #cards img {
            width: 100px;
            height: 100px;
        }

        .row:nth-of-type(2) .col-xs-5 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-basis: 45%;
        }

        .row:nth-of-type(2) .col-xs-5 input {
            border: 2px solid lightgrey;
            height: 35px;
            border-radius: 10px;
            padding-left: 10px;
        }

        .row .col-xs-5 input:focus, .row:nth-of-type(3) .col-xs-2 input:focus {
            border-color: green;
            outline: 0;
        }

        label {
            position: relative;
        }

        .fa {
            position: absolute;
            right: 25px;
            bottom: 10px;
        }

        .row-three {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            align-content: space-between;
            margin: 2em 1em 2.4em 1em;
        }

        .row:nth-of-type(3) .col-xs-2 {
            flex-basis: 50%;
        }

        .row:nth-of-type(3) .col-xs-5 {
            flex-basis: 40%;
            align-items: baseline;
        }

        .row:nth-of-type(3) .col-xs-2 input {
            height: 35px;
            border: 2px solid lightgrey;
            border-radius: 10px;
            padding-left: 10px;
        }

        .row:nth-of-type(3) .col-xs-5 .small {
            font-size: .70em;
        }

    </style>


</head>
<body>
<!--Animated Background-->
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<!--Navbar-->
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index">HOME <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/stuff">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/offers">OFFERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/gallery">GALLERY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cards" sec:authorize="isAuthenticated()">CARDS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="!isAuthenticated()" href="/login">LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="isAuthenticated()" href="/logout">LOGOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" sec:authorize="!isAuthenticated()" href="/register">REGISTER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/add" sec:authorize="hasAuthority('ADMIN')">ADD PRODUCT</a>
            </li>
        </ul>
    </div>

</nav>


<!-----PAY----->
<br>
<br>
<div id="wrapper">
    <div class="row">
        <div class="col-xs-5">
            <div id="cards">
                <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Visa-icon.png">
                <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Master-Card-icon.png">
            </div>
            <div class="form-check">
                <label class="form-check-label" for='card'>
                    <input id="card" class="form-check-input" type="checkbox" value="">
                    Pay $150.00 with credit card
                </label>
            </div>
        </div>
        <div class="col-xs-5">
            <div id="cards">
                <img src="http://icons.iconarchive.com/icons/designbolts/credit-card-payment/256/Paypal-icon.png">
            </div><!--#cards end-->
            <div class="form-check">
                <label class="form-check-label" for='paypal'>
                    <input id="paypal" class="form-check-input" type="checkbox" value="">
                    Pay $150.00 with PayPal
                </label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-5">
            <i class="fa fa fa-user"></i>
            <label for="cardholder">Cardholder's Name</label>
            <input type="text" id="cardholder">
        </div>
        <div class="col-xs-5">
            <i class="fa fa-credit-card-alt"></i>
            <label for="cardnumber">Card Number</label>
            <input type="text" id="cardnumber">
        </div>
    </div>
    <div class="row row-three">
        <div class="col-xs-2">
            <i class="fa fa-calendar"></i>
            <label for="date">Valid thru</label>
            <input type="text" placeholder="MM/YY" id="date">
        </div>
        <div class="col-xs-2">
            <i class="fa fa-lock"></i>
            <label for="date">CVV / CVC *</label>
            <input type="text">
        </div>
        <div class="col-xs-5">
            <span class="small">* CVV or CVC is the card security code.</span>
        </div>
    </div>
</div>

<br>
<div>
    <div class="container">

        <div class="row">
            <div class="alert alert-info col-md-9 text-center" role="alert">
                <h5 class="alert-heading">Well done!</h5>
                <h5 sec:autorize="hasAnyAuthority('ADMIN', 'USER')">
                    <span sec:authentication="name"/> please fulfill the credit card and continue checkout</h5>
                <hr>
                <div class="card text-center" th:each="c:${cart}" style="width: 19rem; margin:auto;">
                    <li class="list-group-item" th:text="'Total cost: ' + ${total} + ' Lei'"></li>
                </div>

                <a th:href="'/get-cart'" class="btn btn-dark">Back to cart</a>
                <a th:href="'/successfully'" class="btn btn-dark">Pay Now</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>